{
  "name": "angular.js-server-test-client",
  "description": "This is the source code of the web app used to test angular.js-server.",
  "main": ["dist/app.js","dist/app.js.map"],
  "license": "MIT",
  "ignore": [
    "src",
    "test",
    ".travis.yml",
    "webpack.config.js",
    ".bowerrc",
    ".gitignore"
  ],
  "keywords": [
      "angular.js-server",
      "Angular",
      "server"
  ],
  "authors": [
      "Antoine LUCAS <antoine.lucas.australia@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/a-lucas/angular.js-server-test-client"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular.js-server": "latest",
    "angular.js-server-ng-cache": "^0.2.4"
  }
}
